MONGO_URL = mongodb+srv://longtran199:longtran199@cluster0.ghx8o5w.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = long
JWT_SEC = long
STRIPE_KEY = sk_test_51OGeuYLmhlSRINecIBmeJm6nyG7xRQb2kWLJcJFF7Sg0rILzVAUw0USywHhUMgVHJbmCwlGVKIN1UvIETdOPqxa600oglOnrBK